PORT=5000
MONGODB_URI=mongodb+srv://Kotni_Bhargavi:Bhargavi2000@cluster0.mq7hq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1b33fa6db9fb041aad5e0fc54477269f9af1279fc2356916b7cff01d97696379
JWT_EXPIRES_IN=1d